#home page
<html>
<head>
<title>
The Hotel
</title>
<link rel ="icon" href="bodybackground.jpeg"> 
<style>
.title
{
text-align:center;
color:#f7f9f9 ;
padding:10px;
}
*
{
width:100%;
}
body {
        background-image: url('resort.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
}
.list
{
display:float;
list-style-type:None;
margin:0;
width:100%;
padding:50px;
}
.item
{
display:inline;
color:white;
width:100%;
padding:15px; 
}
.item:hover
{
background-color:#a04000  ;
}
.heading
{
padding:20px;

        background-repeat: no-repeat;
        background-attachment: fixed;

}
.hotelimage
{
padding:35px;
}
.imagediv
{
width:100%;
}
.submit:hover
{
 background-color:#2e4053 ;
}
.submit
{
padding:8px;
background-color:#82e0aa;
}
input
{
width:70%;
padding:12px 20px;
margin:8px 0;
box-sizing:border-box;
}
label
{
color:#4a235a;
font-family: Arial, Helvetica, sans-serif;
}
.chef
{
float:right;
}
footer {
  background-color:#17202a;
  text-align: center;
  padding:2px;
}
footer
{
position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#566573;
  color: white;
  text-align: center;
}
</style>
</head>
<body >
<div class="heading">
<h1 class="title"> The Hotel</h1>
<ul class="list">
<li class="item"><a href="file:///C:/Users/psara/Downloads/roombooking.html?">Room Bookings</a></li>
<li class="item"><a href="file:///C:/Users/psara/Downloads/foodmenu.html">Food Menu</a></li>
<li class="item"><a href="file:///C:/Users/psara/Downloads/Thehotel.html">Locations</a></li>
<li class="item"><a href="file:///C:/Users/psara/Downloads/awards.html">Awards and recognitions</a></li>
<li class="item"><a href="file:///C:/Users/psara/Downloads/reviews.html">Reviews</a></li>
<marquee style="color:white;">India's No.1 Hotel</marquee>
<br>
<br>
<br>
<br>

<h1 style="color:white;text-align:center;">THE BEST PLACE TO STAY</h1>
</ul>
</div>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<ul style="color:#2874a6 ;">
<li><h3 style="text-align:center; color:#f5b7b1;">Location 1</h3></li>
<ul><a style="color:yellow;" href="https://www.adanione.com/hotels?utm_source=Google&utm_medium=search&utm_campaign=Hotels_Brand_Names&utm_device=c&adgroupid=161258723517&gad_source=1&gclid=Cj0KCQiAv628BhC2ARIsAIJIiK8R4ShKb2Vgp0x3xgF6tecV-IRRSAdTqKwK2ZJC_BCYgA7f5G2u0N8aArGREALw_wcB">
<p> 2nd lane,Abcnagar,Noida-522088</p></a>
</ul>
<li><h3 style="text-align:center; color:#f5b7b1;">Location 2</h3></li>
<ul><a style="color:yellow;"href="https://www.adanione.com/hotels?utm_source=Google&utm_medium=search&utm_campaign=Hotels_Brand_Names&utm_device=c&adgroupid=161258723517&gad_source=1&gclid=Cj0KCQiAv628BhC2ARIsAIJIiK8R4ShKb2Vgp0x3xgF6tecV-IRRSAdTqKwK2ZJC_BCYgA7f5G2u0N8aArGREALw_wcB">
<p>3rd street,Gulmahar park,Tankbund,Hyderabad 522000</p></a>
</ul>
</ul>
</ul>
</footer>
</body>
</html>
